* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 0 auto;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-between;
}

.links {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mob-header {
    width: 90%;
    margin: 0 auto;
    padding-top: 1rem;
    display: none;
}

#hamburger {
    font-size: 1.5rem;
}

#close-icon {
    font-size: 1.5rem;
}

.head-left {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.head-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 15%;
    min-width: 150px;
    max-width: 200px;
    justify-content: space-between;
}

.dropdown {
    position: relative;
}

.list {
    position: absolute;
    display: flex;
    flex-direction: column;
    width:max-content;
    padding: 1rem;
    margin-top: 1rem;
    right: 0;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(104, 104, 104, 0.548);
    gap: 0.75rem;
}

.company-list {
    display: none;
}

.features-list {
    display: none;
}

.displayList {
    display: block;
    position: absolute;
    display: flex;
    flex-direction: column;
    width:max-content;
    padding: 1rem;
    margin-top: 1rem;
    right: 0;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(104, 104, 104, 0.548);
    gap: 0.75rem;
}

.features-arrow-up {
    display: none;
}

.company-arrow-up {
    display: none;
}

.item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.icon {
    width: 1rem;
    height: 1rem;
}

.link {
    color: gray;
}

.link:hover {
    color: black;
}

.register {
    background-color: white;
    color: gray;
    width: 5rem;
    height: 2rem;
    border-radius: 10px;
    border-color: gray;
}

.register:hover {
    color: black;
    border-color: black;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
    align-items: center;
    justify-content: space-around;
}

.hero-left {
    display: flex;
    flex-direction: column;
    line-height: 1;
    width: 40%;
}

.make {
    font-size: 4rem;
    font-weight: bold;
}

.blurb {
    font-size: 1.2rem;
    color: gray;
    margin-bottom: 3rem;
}

.learn {
    width: 8rem;
    height: 2.5rem;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 1.1rem;
    margin-bottom: 4rem;
}

.learn:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.hero-right {
    width: 40%;
}

.hero-image {
    width: 100%;
}

.clients {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.client {
    width: 20%;
}

@media screen and (max-width: 700px) {
    body {
        margin: 0;
    }
    
    main {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2rem;
    }

    .inner-logo {
        display: none;
    }

    header {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .mob-header {
        width: 95%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
    }

    .links {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 4rem;
        width: 60%;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        background-color: white;
    }

    .head-left {
        display: flex;
        flex-direction: column;
        font-weight: 500;
        gap: 1rem;
        margin-left: 1rem;
        align-items: baseline;
        margin-bottom: 2rem;
    }

    .head-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .register {
        width: 75%;
    }

    #close-icon {
        display: none;
        z-index: 1;
    }

    #hamburger {
        z-index: 1;
    }

    .hero-image {
        content: url("../img/intro/image-hero-mobile.png");
    }

    .hero-right {
        width: 100%;
    }

    .hero-left {
        width: 90%;
        text-align: center;
        align-items: center;
    }

    .make {
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }

    .blurb {
        margin-bottom: 1.5rem;
        font-size: 1.1rem;
    }

    .client {
        width: 3rem;
    }

    .learn {
        margin-bottom: 2rem;
    }
}